spring.application.name=primera-web-spring-boot

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_primera_app_spring_boot_lta
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=debug

