   _____                                                                                             _____
  ( ___ )                                                                                           ( ___ )
   |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   |
   |   |    ███████╗██╗██████╗ ███████╗████████╗    ██╗    ██╗███████╗██████╗     ███████╗██████╗    |   |
   |   |    ██╔════╝██║██╔══██╗██╔════╝╚══██╔══╝    ██║    ██║██╔════╝██╔══██╗    ██╔════╝██╔══██╗   |   |
   |   |    █████╗  ██║██████╔╝███████╗   ██║       ██║ █╗ ██║█████╗  ██████╔╝    ███████╗██████╔╝   |   |
   |   |    ██╔══╝  ██║██╔══██╗╚════██║   ██║       ██║███╗██║██╔══╝  ██╔══██╗    ╚════██║██╔══██╗   |   |
   |   |    ██║     ██║██║  ██║███████║   ██║       ╚███╔███╔╝███████╗██████╔╝    ███████║██████╔╝   |   |
   |   |    ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝        ╚══╝╚══╝ ╚══════╝╚═════╝     ╚══════╝╚═════╝    |   |
   |   |    By: Saulo Echeverri                                                                      |   |
   |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___|
  (_____)                                                                                           (_____)
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}